# berlioz-base

./: .gitignore  README.md  build.gradle
src/main/java/org/example/berlioz/: GetPSMLSpecimen.java  HelloWorld.java
src/main/resources/: ehcache.xml  logback.xml
src/main/resources/org/example/berlioz/psml/: specimen.psml
src/main/sass/: _app.scss  _psml.scss  _settings.scss  global.scss
src/main/sass/default/: specimen.scss
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: config-local.xml  logback-local.xml  services.xml
src/main/webapp/WEB-INF/xslt/html/: default.xsl
src/main/webapp/WEB-INF/xslt/html/common/: app.xsl  footer.xsl  header.xsl  psml.xsl  topbar.xsl
src/main/webapp/WEB-INF/xslt/html/default/: home.xsl  specimen.xsl
src/main/webapp/WEB-INF/xslt/html/lib/: psml-beta7-3.xsl
src/main/webapp/WEB-INF/xslt/json/: default.xsl
src/main/webapp/WEB-INF/xslt/xml/: default.xsl
src/main/webapp/script/: global.js
src/main/webapp/style/: global.css
src/main/webapp/style/default/: specimen.css
